local Big = __load__ "../../Big.lua";
local Point = __load__ "../util/Point.lua";
return {
	Name = "secp128r1",
	BitSize = 128,
	P = Big "340282366762482138434845932244680310783",
	a = Big "1329227985881395558620764861087350783",
	b = Big "308990863222245658030922601041482374867",
	n = Big "340282366762482138443322565580356624661",
	h = Big "01",
	G = Point {
		Big "29408993404948928992877151431649155974",
		Big "275621562871047521857442314737465260675"
	}
};