local Big = __load__ "../../Big.lua";
local Point = __load__ "../util/Point.lua";
return {
	Name = "secp112r1",
	BitSize = 112,
	P = Big "4451685225093714772084598273548427",
	a = Big "4451685225093714772084598273548424",
	b = Big "2061118396808653202902996166388514",
	n = Big "4451685225093714776491891542548933",
	h = Big "1",
	G = Point {
		Big "188281465057972534892223778713752",
		Big "3419875491033170827167861896082688"
	}
};