local Big = __load__ "../../Big.lua";
local Point = __load__ "../util/Point.lua";
return {
	Name = "secp192r1",
	BitSize = 192,
	P = Big "6277101735386680763835789423207666416083908700390324961279",
	a = Big "6277101735386680763835789423207666416083908700390324961276",
	b = Big "2455155546008943817740293915197451784769108058161191238065",
	n = Big "6277101735386680763835789423176059013767194773182842284081",
	h = Big "1",
	G = Point {
		Big "602046282375688656758213480587526111916698976636884684818",
		Big "174050332293622031404857552280219410364023488927386650641"
	}
};