local Big = __load__ "../../Big.lua";
local Point = __load__ "../util/Point.lua";
return {
	Name = "secp160r1",
	BitSize = 160,
	P = Big "1461501637330902918203684832716283019653785059327",
	a = Big "1461501637330902918203684832716283019653785059324",
	b = Big "163235791306168110546604919403271579530548345413",
	n = Big "1461501637330902918203687197606826779884643492439",
	h = Big "1",
	G = Point {
		Big "425826231723888350446541592701409065913635568770",
		Big "203520114162904107873991457957346892027982641970"
	}
};