local Big = __load__ "../../Big.lua";
local Point = __load__ "../util/Point.lua";
return {
	Name = "secp192k1",
	BitSize = 192,
	P = Big "6277101735386680763835789423207666416102355444459739541047",
	a = Big "0",
	b = Big "3",
	n = Big "6277101735386680763835789423061264271957123915200845512077",
	h = Big "1",
	G = Point {
		Big "5377521262291226325198505011805525673063229037935769709693",
		Big "3805108391982600717572440947423858335415441070543209377693"
	}
};