local Big = __load__ "../../Big.lua";
local Point = __load__ "../util/Point.lua";
return {
	Name = "secp160r2",
	BitSize = 160,
	P = Big "1461501637330902918203684832716283019651637554291",
	a = Big "1461501637330902918203684832716283019651637554288",
	b = Big "1032640608390511495214075079957864673410201913530",
	n = Big "1461501637330902918203685083571792140653176136043",
	h = Big "1",
	G = Point {
		Big "473058756663038503608844550604547710019657059949",
		Big "1454008495369951658060798698479395908327453245230"
	}
};