local Big = __load__ "../../Big.lua";
local Point = __load__ "../util/Point.lua";
return {
	Name = "secp128r2",
	BitSize = 128,
	P = Big "340282366762482138434845932244680310783",
	a = Big "284470887156368047300405921324061011681",
	b = Big "126188322377389722996253562430093625949",
	n = Big "85070591690620534603955721926813660579",
	h = Big "4",
	G = Point {
		Big "164048790688614013222215505581242564928",
		Big "52787839253935625605232456597451787076"
	}
};