local Big = __load__ "../../Big.lua";
local Point = __load__ "../util/Point.lua";
return {
	Name = "secp160k1",
	BitSize = 160,
	P = Big "1461501637330902918203684832716283019651637554291",
	a = Big "0",
	b = Big "7",
	n = Big "1461501637330902918203686915170869725397159163571",
	h = Big "1",
	G = Point {
		Big "338530205676502674729549372677647997389429898939",
		Big "842365456698940303598009444920994870805149798382"
	}
};