local Big = __load__ "../../Big.lua";
local Point = __load__ "../util/Point.lua";
return {
	Name = "secp112r2",
	BitSize = 112,
	P = Big "4451685225093714772084598273548427",
	a = Big "1970543761890640310119143205433388",
	b = Big "1660538572255285715897238774208265",
	n = Big "1112921306273428674967732714786891",
	h = Big "4",
	G = Point {
		Big "1534098225527667214992304222930499",
		Big "3525120595527770847583704454622871"
	}
};